<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil de Dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #1a253b;
            color: #e3d2b0;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .profile-info h1 {
            margin: 0;
        }
        .profile-info p {
            font-size: 1.2em;
            color: #333;
        }
        .skills {
            margin-bottom: 30px;
        }
        .skills h2 {
            color: #162b55;
        }
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .skills-list img {
            margin: 5px;
        }
        .contact, .experience {
            margin-bottom: 30px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .social-links1 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        /* Estilos para alinhar as experiências lado a lado */
        .experience {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Para que as experiências se ajustem em telas menores */
            gap: 20px; /* Espaçamento entre os blocos de experiência */
        }
        .experience div {
            flex: 1;
            min-width: 250px; /* Largura mínima para manter os blocos organizados */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
        .experience img {
            height: 50px;
            margin-bottom: 10px;
        }
        .experience p {
            text-align: center;
        }
        footer {
            background-color: #162b55;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
        .social-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu perfil de Desenvolvedor!</h1>
    </header>

    <main>
        <div class="container">
            <div class="profile">
                <img src="https://media.licdn.com/dms/image/v2/D4D03AQFMaTzpij05ww/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1704545420123?e=1732147200&v=beta&t=RzSlIxi1Zu1p1MgWPixT0woICJfIxf-4ygjEQT_YLLE" alt="Foto do Perfil">
                <div class="profile-info">
                    <h1>Bruno Fellip Oliveira Silva</h1>
                    <p>Conecto o mundo dos dados ao mundo do desenvolvimento. Analista de dados com expertise em ciência de dados e desenvolvimento full-stack, entregando soluções completas e eficazes.</p>
                </div>
            </div>

            <h2>Entre em contato</h2>
            <div class="contact">
                <p>Email: brunofellip.silva@gmail.com</p>
                <p>Números: <a href="tel:+5561985983963">(61) 98598-3963</a> | <a href="tel:+5521997176425">(21) 99717-6425</a></p>
                <div class="social-links1">
                    <a href="https://github.com/BrunoFellipS" target="_blank">GitHub</a> |
                    <a href="https://www.linkedin.com/in/bruno-fellip-silva-dev/" target="_blank">LinkedIn</a>
                </div>
            </div>

            <h2>Experiências</h2>
            <div class="experience">
                <div>
                    <a href="https://alldax.com/">
                        <img align="center" height="50px" width="50px" alt="Alldax Contabilidade" src="https://media-exp1.licdn.com/dms/image/C4D0BAQHxnJxjUpgqTw/company-logo_200_200/0/1631540598077?e=2147483647&v=beta&t=YSAqc_NMwa3-yMH30ELjRdl5gG3U_rZwHPLEEC0G56Q"/>
                    </a>
                    <p><strong>Developer FullStack</strong><br/>
                    <a href="https://www.alldax.com/" target="_blank">Alldax Contabilidade</a><br/>
                    Linguagens & Tecnologias: Python, Flask, Django, MySQL, Engenharia de Dados, RPA, ERP, Análise de Dados, Dashboards.</p>
                </div>

                <div>
                    <a href="https://www.4vision.com.br/4docs">
                        <img align="center" height="50px" width="50px" alt="4DOCS" src="https://media.licdn.com/dms/image/C4D0BAQEPg8c46IILkg/company-logo_100_100/0/1528909157622?e=2147483647&v=beta&t=sjlHZeWtoQHZvktiFNMEn4fqjJylzvA22bQck4x30g4"/>
                    </a>
                    <p><strong>Developer Back End</strong><br/>
                    <a href="https://www.4vision.com.br/4docs" target="_blank">4DOCS</a><br/>
                    Linguagens & Tecnologias: Ruby, API, Regex, Processamento de Dados, Rspec.</p>
                </div>

                <div>
                    <a href="https://crosssystem.com.br/">
                        <img align="center" height="50px" width="50px" alt="Cross System" src="https://media.licdn.com/dms/image/v2/C4D0BAQG_k41nxjS3Bg/company-logo_200_200/company-logo_200_200/0/1675182831606?e=1734566400&v=beta&t=ab7Bsjno4jinMFemLXPIcfPZfEuXwIF64JwAnZDTbUo"/>
                    </a>
                    <p><strong>Developer FullStack</strong><br/>
                    <a href="https://crosssystem.com.br/" target="_blank">Cross System</a><br/>
                    Linguagens & Tecnologias: JavaScript, API, React, Mobile, Java, SQL-MySQL.</p>
                </div>
            </div>

            <div class="skills">
                <h2>Minhas Habilidades</h2>
                <ul class="skills-list" id="skills-list">
                    <img height="32" src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5"/>
                    <img height="32" src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3"/>
                    <img height="32" src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python"/>
                    <img height="32" src="https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white" alt="Django"/>
                    <img height="32" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" alt="Pandas"/>
                    <img height="32" src="https://img.shields.io/badge/React_Native-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" alt="React Native"/>
                    <img height="32" src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" alt="React"/>
                    <img height="32" src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JavaScript"/>
                    <img height="32" src="https://img.shields.io/badge/Ruby_on_Rails-CC0000?style=for-the-badge&logo=ruby-on-rails&logoColor=white" alt="Ruby on Rails"/>
                    <img height="32" src="https://img.shields.io/badge/Ruby-CC342D?style=for-the-badge&logo=ruby&logoColor=white" alt="Ruby"/>
                    <img height="32" src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white" alt="MySQL"/>
                    <img height="32" src="https://img.shields.io/badge/GIT-E44C30?style=for-the-badge&logo=git&logoColor=white" alt="Git"/>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>
